<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simulating Linear Regression</title>

        <script src="./main.js" type="module" defer></script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                background: rgb(15, 15, 15);
                row-gap: 1rem;
                font-family: "Courier", sans-serif;
            }
            canvas {
            }
            .heading {
                color: white;
                background-color: rgb(0, 0, 0);
                padding: 10px 15px;
            }

            .options-container {
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                color: white;
                background: #000;
            }
            .options-container button {
                font-family: "Courier", sans-serif;
                background-color: white;
                color: black;
                border: 0;
                padding: 7px 9px;
                font-weight: bold;
            }
            .options-container span {
                display: block;
            }
            .options-container .btn-wrapper {
                margin-top: 0.8rem;
            }
            .options-container .text-wrapper {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
            a {
                color: red;
            }
            code {
                display: block;
            }
            footer {
                margin-top: 0.8rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 5px;
            }
        </style>
    </head>
    <body>
        <div class="options-container">
            <div class="text-wrapper">
                <span class="slope">Slope: -</span>
                <span class="y-intercept">Y-Intercept: -</span>
                <span class="equation">Equation: -</span>
            </div>
            <div class="btn-wrapper">
                <button class="clear-btn">Clear</button>
                <button class="randomize-btn">Randomize</button>
            </div>
            <footer>
                <code class="credit"
                    >Made with 💘 by
                    <a href="https://github.com/Muhammed-Rajab">Rajab</a></code
                >
                <code class="source-code"
                    >Source code: <a href="">Here</a></code
                >
            </footer>
        </div>
        <h1 class="heading">Linear Regression</h1>
        <canvas id="canvas"></canvas>
    </body>
</html>
